bundles/ch.elexis.estudio.clustertec/rsc/schema/order/patient_order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://estudio.clustertec.ch/schemas/order" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://estudio.clustertec.ch/schemas/order" elementFormDefault="qualified">
	<xs:include schemaLocation="types.xsd"/>
	<xs:include schemaLocation="elements.xsd"/>
	<xs:annotation>
		<xs:appinfo>patient_order.xsd, © Clustertec AG - Patient order, 2010-2020 (Beat De Martin)</xs:appinfo>
	</xs:annotation>
	<xs:element name="patientOrders">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="patientOrder" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="nameInstitution" type="string50" use="required"/>
			<xs:attribute name="clientNrInstitution" type="string6" use="required"/>
			<xs:attribute name="issueDate" type="xs:date" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
