bundles/ch.elexis.estudio.clustertec/rsc/schema/order/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://estudio.clustertec.ch/schemas/order" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://estudio.clustertec.ch/schemas/order" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>types.xsd, © Clustertec AG - Order Web Service, 2005-2020 (Beat De Martin)</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="titleCode">
		<xs:annotation>
			<xs:documentation>0 = keine Anrede, 1 = Herr, 2 = Frau</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sex">
		<xs:annotation>
			<xs:documentation>1 = m, 2 = f</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="eanId">
		<xs:restriction base="xs:string"/>
		<!-- xs:restriction base="xs:long">
			<xs:pattern value="76[0-9]{11}"/>
		</xs:restriction -->
	</xs:simpleType>
	<xs:simpleType name="pharmaCode">
		<xs:restriction base="xs:string">
			<xs:minLength value="7"/>
			<xs:maxLength value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="infoCode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string6">
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string10">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string12">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string15">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string16">
		<xs:restriction base="xs:string">
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string250">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="positiveInteger3">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="deliveryType">
		<xs:annotation>
			<xs:documentation>1 = normal, 2 = Post Express, 3 = Bahn, 4 = Auto, 5 = Aussendienst, 6 = wird abgeholt</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="positionType">
		<xs:annotation>
			<xs:documentation>1 = Artikel, 2 = Etikette, 3 = Inventar</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="3"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
