bundles/ch.elexis.icpc.fire/rsc/fireDbDe_20171206Fixed.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="report">
 	<xs:complexType>
		<xs:sequence>
			<xs:element name="consultations" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="consultation" type="tConsultation"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="patients" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="unbounded" name="patient" type="tPatient"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="doctors" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="doctor" type="tDoctor"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="exportDate" type="xs:dateTime"/> <!-- YYYY-MM-DDTHH:MM:SS 2016-08-23T13:10:40 keine Zeitzone spezifikation -->
		<xs:attribute name="exportDelay" type="xs:long"/> <!-- delay 168h  -->
 	</xs:complexType>
 	<xs:keyref name="keyRefPatient" refer="kPatient">
		<xs:selector xpath="consultations/consultation"/>
		<xs:field xpath="@patId"/>
	</xs:keyref>
 	<xs:keyref name="keyConsultationRefDoctor" refer="kDoctor">
		<xs:selector xpath="consultations/consultation"/>
		<xs:field xpath="@docId"/>
	</xs:keyref>
	<xs:keyref name="keyPatientRefDoctor" refer="kDoctor">
		<xs:selector xpath="patients/patient"/>
		<xs:field xpath="@docId"/>
	</xs:keyref>
 	<xs:key name="kPatient">
 		<xs:selector xpath="patients/patient"/>
 		<xs:field xpath="@id"/>
 	</xs:key>
 	<xs:key name="kDoctor">
 		<xs:selector xpath="doctors/doctor"/>
 		<xs:field xpath="@id"/>
 	</xs:key>
</xs:element>
<!-- consultation -->
<xs:complexType name="tConsultation">
	<xs:sequence>
 		<xs:element name="vital" type="tVital" minOccurs="0" maxOccurs="1"/>
		<xs:element name="diagnoses" minOccurs="0" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="reason" type="tDiagnose"/>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="diagnose" type="tDiagnose"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="labors" minOccurs="0" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="labor" type="tLabor"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="medis" minOccurs="0" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="medi" type="tMedi"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	<xs:attribute name="date" type="xs:dateTime"/>
	<xs:attribute name="patId" type="xs:unsignedLong"/>
	<xs:attribute name="docId" type="xs:unsignedLong"/>
	<xs:attribute name="consType" type="xs:string"/> 
</xs:complexType>
<xs:complexType name="tVital">
	<xs:attribute name="bpSyst" type="xs:unsignedShort"/>
	<xs:attribute name="bpDiast" type="xs:unsignedShort"/>
	<xs:attribute name="bpSyst_home" type="xs:unsignedShort"/>
	<xs:attribute name="bpDiast_home" type="xs:unsignedShort"/>
	<xs:attribute name="groesse" type="xs:float"/>
	<xs:attribute name="gewicht" type="xs:float"/>
	<xs:attribute name="puls" type="xs:unsignedShort"/>
	<xs:attribute name="bauchumfang" type="xs:float"/>
	<xs:attribute name="bmi" type="xs:float"/>
</xs:complexType>
<xs:complexType name="tDiagnose">
	<xs:attribute name="icpc" type="tString3" use="required"/>
	<xs:attribute name="description" type="xs:string"/>
</xs:complexType>
<xs:complexType name="tLabor">
	<xs:attribute name="date" type="xs:date" use="required"/>
	<xs:attribute name="quelle" type="tString50"/>
	<xs:attribute name="analyse" type="tString50" use="required"/> 
	<xs:attribute name="analyseKurz" type="tString50"/> 
	<xs:attribute name="einheit" type="tString50"/>
	<xs:attribute name="wertebereich" type="tString255"/>
	<xs:attribute name="max" type="xs:float"/>
	<xs:attribute name="min" type="xs:float"/>
	<xs:attribute name="wert" type="tString50"/>
	<xs:attribute name="wertNum" type="xs:float"/>
	<xs:attribute name="abnormalFlag" type="tString50"/>
	<xs:attribute name="extern_ind" type="xs:boolean"/>
</xs:complexType>
<xs:complexType name="tMedi">
	<xs:attribute name="pharmacode" type="xs:unsignedInt" use="required"/>
	<xs:attribute name="GTIN" type="xs:unsignedLong" use="required"/>
	<xs:attribute name="atc" type="tString7"/>
	<xs:attribute name="dosisMo" type="xs:float"/>
	<xs:attribute name="dosisMi" type="xs:float"/>
	<xs:attribute name="dosisAb" type="xs:float"/>
	<xs:attribute name="dosisNa" type="xs:float"/>
	<xs:attribute name="beginDate" type="xs:date"/>
	<xs:attribute name="endDate" type="xs:date"/>
	<xs:attribute name="stopGrund" type="xs:unsignedByte"/>
	<xs:attribute name="mediDauer" type="tString50"/>
	<xs:attribute name="therapieWechsel" type="xs:boolean"/>
	<xs:attribute name="folgeMedPharmacode" type="xs:unsignedInt"/>
	<xs:attribute name="folgeMedAtc" type="tString7"/>
	<xs:attribute name="folgeMedGtin" type="tString50"/>
	<xs:attribute name="selbstdisp" type="xs:boolean"/>
</xs:complexType>
<!-- patient -->
<xs:complexType name="tPatient">
	<xs:sequence>
 		<xs:element name="status" type="tStatus"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
	<xs:attribute name="birthYear" type="xs:unsignedShort"/>
	<xs:attribute name="gender" type="xs:boolean"/> <!-- weiblich: gender = "0" männlich gender = "1" -->
	<xs:attribute name="docId" type="xs:unsignedLong"/>
</xs:complexType>
<xs:complexType name="tStatus">
	<xs:attribute name="smoke" type="tSmokerType"  use="optional"/>
	<xs:attribute name="death" type="xs:boolean" use="optional"/> 
	<xs:attribute name="mc" type="xs:boolean" use="optional"/> 
	<xs:attribute name="insurer" type="tString255" use="optional"/>
	<xs:attribute name="doctorPatientRelation" type="xs:boolean" use="optional"/>
</xs:complexType>
<xs:simpleType name="tSmokerType">
	<xs:restriction base="xs:unsignedByte">
		<xs:enumeration value="0"/> <!-- not smoker -->
		<xs:enumeration value="1"/> <!-- exsmoker -->
		<xs:enumeration value="2"/> <!-- smoker -->
		<xs:enumeration value="9"/> <!-- undefined -->
	</xs:restriction>
</xs:simpleType>
<!-- doctor -->
<xs:complexType name="tDoctor">
	<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
	<xs:attribute name="lastName" type="tString255"/>
	<xs:attribute name="firstName" type="tString255"/>
	<xs:attribute name="strasseHaus" type="tString255"/>
	<xs:attribute name="plz" type="xs:unsignedShort"/>
	<xs:attribute name="gemeinde" type="tString255"/>
	<xs:attribute name="system" type="tString255"/>
	<xs:attribute name="geburtstag" type="xs:date"/>
</xs:complexType>
<!-- simple types -->
<xs:simpleType name="tString3">
	<xs:restriction base="xs:string">
		<xs:maxLength value="3"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="tString7">
	<xs:restriction base="xs:string">
		<xs:maxLength value="7"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="tString10">
	<xs:restriction base="xs:string">
		<xs:maxLength value="10"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="tString50">
	<xs:restriction base="xs:string">
		<xs:maxLength value="50"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="tString100">
	<xs:restriction base="xs:string">
		<xs:maxLength value="100"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="tString255">
	<xs:restriction base="xs:string">
		<xs:maxLength value="255"/>
	</xs:restriction>
</xs:simpleType>
</xs:schema>
