ch.medelexis.text.templator/doc/processing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.medelexis.ch/templator" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:elexis="http://www.medelexis.ch/templator">

    <complexType name="ElexisTextTemplateProcessorInstructions">
    	<sequence>
    		<element name="processor" type="elexis:processorType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="field" type="elexis:fieldType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="author" type="string"></attribute>
    	<attribute name="template" type="string"></attribute>
    	<attribute name="description" type="string"></attribute>
    	<attribute name="directoutput" type="boolean"></attribute>
    </complexType>


    <complexType name="processorType">
    	<sequence maxOccurs="unbounded" minOccurs="0">
    		<element name="parameter" type="elexis:parameterType"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="parameterType">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="value" type="string"></attribute>
    </complexType>

    <complexType name="fieldType" mixed="true">
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="default" type="string"></attribute>
    	<attribute name="editable" type="boolean"></attribute>
    	<attribute name="description" type="string"></attribute>
    </complexType>

    <element name="ProcessInstruction"
    	type="elexis:ElexisTextTemplateProcessorInstructions">
    </element>
</schema>