bundles/ch.elexis.estudio.clustertec/rsc/schema/orderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://estudio.clustertec.ch/schemas/order" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://estudio.clustertec.ch/schemas/order" elementFormDefault="qualified">
	<xs:include schemaLocation="http://estudio.clustertec.ch/schemas/order/types.xsd"/>
	<xs:include schemaLocation="http://estudio.clustertec.ch/schemas/order/elements.xsd"/>
	<xs:annotation>
		<xs:appinfo>orderResponse.xsd, © Clustertec AG - Order Web Service, 2005-2020 (Beat De Martin)</xs:appinfo>
	</xs:annotation>
	<xs:element name="order-response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error-message" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="error-code" type="positiveInteger3"/>
			<xs:attribute name="order-ref-nr" type="xs:string" minOccurs="0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
