bundles/ch.elexis.estudio.clustertec/rsc/schema/prescription/prescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://estudio.clustertec.ch/schemas/prescription" xmlns="http://estudio.clustertec.ch/schemas/prescription" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="types.xsd"/>
	<xs:include schemaLocation="elements.xsd"/>
	<xs:annotation>
		<xs:appinfo>prescription.xsd, © Clustertec AG - Prescription Web Service, 2005 (Beat De Martin)</xs:appinfo>
	</xs:annotation>
	<xs:element name="prescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="prescriptorAddress"/>
				<xs:element ref="patientAddress"/>
				<xs:element ref="deliveryAddress"/>
				<xs:element ref="billingAddress" minOccurs="0"/>
				<xs:element ref="product" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="issueDate" type="string10" use="required"/>
			<xs:attribute name="validity" type="string10" use="required"/>
			<xs:attribute name="user" type="string12" use="required"/>
			<xs:attribute name="password" type="string12" use="required"/>
			<xs:attribute name="prescriptionNr" type="string9" use="optional"/>
			<xs:attribute name="deliveryType" type="deliveryType" use="required"/>
			<xs:attribute name="ignoreInteractions" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>Schwerwiegende Interaktionen ignorieren ?</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="interactionsWithOldPres" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>Prüfen auf Interaktionen mit alten Rezepten ?</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
